@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?xl4e8m');
  src:  url('/fonts/icomoon.eot?xl4e8m#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf?xl4e8m') format('truetype'),
    url('/fonts/icomoon.woff?xl4e8m') format('woff'),
    url('/fonts/icomoon.svg?xl4e8m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-link:before {
  content: "\e9cb";
}
.icon-question:before {
  content: "\f128";
}
.icon-user:before {
  content: "\f007";
}
.icon-volume-off:before {
  content: "\f026";
}
.icon-volume-up:before {
  content: "\f028";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-github:before {
  content: "\f09b";
}